# pfe

./: .gitignore  .projectile  Makefile  README.md  thesis.org  todo.org
md/: plan.md
md/chapters/: ch1.md
prototype/: Readme.md
prototype/go-vis/: README.md  main.go
prototype/go-vis/public/js/: app.js
prototype/soap-services/: pom.xml
prototype/soap-services/src/main/java/com/github/tarrsalah/pfe/soap/services/: Main.java
prototype/soap-services/src/main/java/com/github/tarrsalah/pfe/soap/services/fixtures/: Hello.java
prototype/wsdl-to-owls/: Makefile  pom.xml
prototype/wsdl-to-owls/src/: GoogleSearch.wsdl
prototype/wsdl-to-owls/src/main/java/org/tarrsalah/editor/: App.java
prototype/wsdl-to-owls/src/main/java/org/tarrsalah/editor/core/activities/: OWLSGeneratorAsync.java  OperationsAsync.java  OwlsTemplate.java
prototype/wsdl-to-owls/src/main/java/org/tarrsalah/editor/core/model/: Operation.java  Parameter.java
prototype/wsdl-to-owls/src/main/java/org/tarrsalah/editor/presentation/: ViewUtils.java
prototype/wsdl-to-owls/src/main/java/org/tarrsalah/editor/presentation/bone/: BonePresenter.java  BoneView.java
prototype/wsdl-to-owls/src/main/java/org/tarrsalah/editor/samples/: OWLSValidator.java  WSDL2OWLS.java
prototype/wsdl-to-owls/src/main/resources/: AWSECommerceService.wsdl
tex/: acronyms.tex  appendices.tex  main.tex  makefile  patterns.tex  references.bib  tips.tex
tex/appendices/: A.tex  B.tex
tex/chapters/: _region_.tex  cap.tex  chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  chapter5.tex  chapterq3.tex  chapterz.tex  introduction.tex
tex/content/: chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  chapter5.tex  introduction.tex  semantic_web.tex
tex/content/part1/: ch1.tex  ch2.tex  chapter1.tex  introduction.tex
tex/figs/: 3w_to_sws.eps  3w_to_sws.tex  bpel-travel-example-shema.eps  bpel-travel-example-shema.tex  bpel_travel_example_document.eps  bpel_travel_example_document.tex  cap.eps  cap.tex  choregraphie.eps  choregraphie.tex  composition-life-cycle.eps  composition-life-cycle.tex  global-graph-index-table.eps  global-graph-index.eps  gpi.tex  matching-general.eps  matching-general.tex  orchestration-vs-choregraphie.eps  orchestration-vs-choregraphie.tex  orchestration.eps  orchestration.tex  owls-ProcessModel.eps  owls-ProcessModel.tex  owls-processModel.eps  owls-processModel.tex  owls.eps  owls.tex  owls_travel_example_document.eps  owls_travel_example_document.tex  owls_travel_example_schema.eps  owls_travel_example_schema.tex  periscope-gq.eps  periscope-gq.tex  query-graph-example.eps  query-graph-example.tex  soap-message-structure.tex  soap_all.tex  soap_message.eps  soap_message_example.tex  soap_structure.eps  (+16 more)
tex/figs/A/: rdf-graph.eps  rdf-graph.odg  rdf-graph.tex  rdf-statement-example-graph.eps  rdf-statement-example-graph.odg  rdf-statement-example.rdf  rdf-statement-example.tex  rdfs-vs-rdf-layers.eps  rdfs-vs-rdf-layers.odg  rdfs-vs-rdf-layers.tex  semantic-web-stack.eps  semantic-web-stack.odg  semantic-web-stack.tex  structured-and-unstructured-data-on-the-web.eps  structured-and-unstructured-data-on-the-web.odg  structured-and-unstructured-data-on-the-web.tex
tex/figs/ch3/: architecture.eps  architecture.odg  architecture.tex  composition-plan.eps  composition-plan.odg  composition-plan.tex  gd.eps  gd.odg  gd.tex  matchmaker.eps  matchmaker.odg  matchmaker.tex  reformulation.eps  reformulation.odg  reformulation.tex  ws.eps  ws.odg  ws.tex
tex/figs/ch4/: composition-plan.eps  composition-plan.tex  gd.eps  gd.tex  web-service.eps  web-service.tex
tex/figures/: soa_arch.tex  soap_message_example.tex
tex/tables/: comparison-des-langages-de-composition.tex  comparison-graph-composition.tex  graphdb-comp.tex
